# kata-qa

./: Readme.md  pom.xml
src/main/java/co/empathy/kataqa/: KataQaApplication.java
src/main/java/co/empathy/kataqa/db/: Database.java
src/main/java/co/empathy/kataqa/db/model/: Product.java  ProductDTO.java
src/main/java/co/empathy/kataqa/index/: Index.java
src/main/java/co/empathy/kataqa/log/: Logger.java
src/main/java/co/empathy/kataqa/search/: Search.java
src/main/resources/: database.csv  database_update.csv  log.txt
src/test/java/co/empathy/kataqa/db/: DatabaseTest.java
src/test/java/co/empathy/kataqa/index/: IndexTest.java
src/test/java/co/empathy/kataqa/integration/db/: DatabaseIT.java
src/test/java/co/empathy/kataqa/integration/index/: IndexIT.java
src/test/java/co/empathy/kataqa/integration/log/: LoggerIT.java
src/test/java/co/empathy/kataqa/integration/search/: SearchIT.java
src/test/java/co/empathy/kataqa/log/: LoggerTest.java
src/test/java/co/empathy/kataqa/search/: SearchTest.java
src/test/java/co/empathy/kataqa/unit/db/: DatabaseTest.java
src/test/java/co/empathy/kataqa/unit/index/: IndexTest.java
src/test/java/co/empathy/kataqa/unit/log/: LoggerTest.java
src/test/java/co/empathy/kataqa/unit/search/: SearchTest.java
src/test/resources/: fmj.json
